.dabba{
    border: 2px solid black;
    width: 300px;
    height: 300px;
    background-color: white;
    top: 0;
    left: 0;
    box-shadow: 0 0 30px black;
    position: relative;
    margin: 90px 70px;
    
}
.dabba .box-1{
    position: absolute;
    border: 2px solid black;
    width: 100px;
    height: 100px;
    background-color: white;
    left: 0;
    color: white;
    animation: anime 3s infinite ease;
    
}
.dabba .box-2{
    position: absolute;
    border: 2px solid black;
    width: 100px;
    height: 100px;
    left: 100px;
    color: white;
    text-align: center;
    font-size: 2rem;   
}
.dabba .box-3{
    position: absolute;
    border: 2px solid black;
    width: 100px;
    height: 100px;
    left: 200px;
    text-align: center;
    font-size: 2rem; 
    color: white;
}
.dabba .box-4{
    position: absolute;
    border: 2px solid black;
    width: 100px;
    color: white;
    height: 100px;
    top: 100px;
    text-align: center;
    font-size: 2rem; 
}
.dabba .box-5{
    position: absolute;
    border: 2px solid black;
    width: 100px;
    color: white;
    height: 100px;
    top: 100px;
    left: 100px;
    text-align: center;
    font-size: 2rem; 
}
.dabba .box-6{
    position: absolute;
    border: 2px solid black;
    width: 100px;
    color: white;
    height: 100px;
    top: 100px;
    left: 200px;
    text-align: center;
    font-size: 2rem; 
}
.dabba .box-7{
    position: absolute;
    border: 2px solid black;
    width: 100px;
    color: white;
    height: 100px;
    top: 200px;
    text-align: center;
    font-size: 2rem; 
}
.dabba .box-8{
    position: absolute;
    border: 2px solid black;
    width: 100px;
    color: white;
    height: 100px;
    top: 200px;
    left: 100px;
    text-align: center;
    font-size: 2rem; 
}
.dabba .box-9{
    position: absolute;
    border: 2px solid black;
    width: 100px;
    height: 100px;
    top: 200px;
    color: white;
    left: 200px;
    text-align: center;
    font-size: 2rem; 
}
.dabba:hover{
    
    animation:reverse;
}



@keyframes anime {
0% {
        background-color: blue;
        top: 0px;
        left:0px;
        border: 2px white;
    }
10% {
        background-color: gold;
        top:0px;
        left:100px;
        border: 2px white;
    }
20%{
    background-color: rgb(255, 0, 234);
        top:0px;
        left:200px;
        border: 2px white;
}
30%{
    background-color: rgb(255, 0, 0);
        top:100px;
        left:200px;
        border: 2px white;
}
40%{
    background-color: rgb(0, 183, 255);
        top:100px;
        left:100px;
        border: 2px white;
}
50%{
    background-color: rgb(217, 255, 0);
        top:100px;
        left:0px;
        border: 2px white;
}
60%{
    background-color: rgb(132, 0, 255);
        top:100px;
        left:0px;
        border: 2px white;
}
70%{
    background-color: rgb(234, 0, 255);
        top:200px;
        left:0px;
        border: 2px white;
}
80%{
    background-color: rgb(19, 12, 12);
        top:200px;
        left:100px;
        border: 2px white;
}
90% , 100%{
    background-color: rgb(255, 153, 0);
        top:200px;
        left:200px;
        border: 2px white;
}
}
